[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run --cleanenv code/containers/images/bids/bids-mriqc--22.0.0rc1.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds000258-mriqc participant --participant-label '21281' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds000258_sub-21281' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds000258 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds000258-mriqc
220501-21:02:32,740 cli IMPORTANT:
	 
    Running MRIQC version 22.0.0rc1:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds000258-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds000258-mriqc.
      * Analysis levels: ['participant'].

220501-21:03:50,219 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
220501-21:03:50,249 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
220501-21:03:50,376 nipype.workflow INFO:
	 Running in parallel.
220501-21:03:50,379 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 14 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 11/11.
220501-21:03:50,472 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000258_sub-21281/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000258-mriqc..sourcedata..raw..sub-21281..func..sub-21281_task-rest_echo-1_bold.nii.gz/metadata".
220501-21:03:50,545 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220501-21:05:10,169 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220501-21:05:10,169 nipype.workflow INFO:
	 [Job 3] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220501-21:05:10,276 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000258_sub-21281/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000258-mriqc..sourcedata..raw..sub-21281..func..sub-21281_task-rest_echo-1_bold.nii.gz/provenance".
220501-21:05:10,657 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
220501-21:05:11,534 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.provenance".
220501-21:05:11,534 nipype.workflow INFO:
	 [Job 4] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220501-21:05:11,624 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000258_sub-21281/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000258-mriqc..sourcedata..raw..sub-21281..func..sub-21281_task-rest_echo-2_bold.nii.gz/metadata".
220501-21:05:12,40 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220501-21:07:35,329 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220501-21:07:35,329 nipype.workflow INFO:
	 [Job 6] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220501-21:07:35,422 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000258_sub-21281/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000258-mriqc..sourcedata..raw..sub-21281..func..sub-21281_task-rest_echo-2_bold.nii.gz/provenance".
220501-21:07:35,975 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
220501-21:07:37,52 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.provenance".
220501-21:07:37,52 nipype.workflow INFO:
	 [Job 7] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220501-21:07:37,141 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000258_sub-21281/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000258-mriqc..sourcedata..raw..sub-21281..func..sub-21281_task-rest_echo-3_bold.nii.gz/metadata".
220501-21:07:37,740 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220501-21:09:46,341 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220501-21:09:46,342 nipype.workflow INFO:
	 [Job 9] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220501-21:09:46,435 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000258_sub-21281/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000258-mriqc..sourcedata..raw..sub-21281..func..sub-21281_task-rest_echo-3_bold.nii.gz/provenance".
220501-21:09:46,893 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
220501-21:09:47,835 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.provenance".
220501-21:09:47,835 nipype.workflow INFO:
	 [Job 10] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220501-21:09:47,925 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000258_sub-21281/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000258-mriqc..sourcedata..raw..sub-21281..func..sub-21281_task-rest_echo-4_bold.nii.gz/metadata".
220501-21:09:48,363 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220501-21:10:37,720 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220501-21:10:37,720 nipype.workflow INFO:
	 [Job 12] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220501-21:10:37,813 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000258_sub-21281/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000258-mriqc..sourcedata..raw..sub-21281..func..sub-21281_task-rest_echo-4_bold.nii.gz/provenance".
220501-21:10:37,890 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
220501-21:10:38,15 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.provenance".
220501-21:10:38,15 nipype.workflow INFO:
	 [Job 13] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220501-21:10:38,103 nipype.workflow INFO:
	 [Job 0] Completed (mriqc_wf.anatMRIQC.conform).
220501-21:10:38,104 nipype.workflow INFO:
	 [Job 2] Completed (mriqc_wf.funcMRIQC.non_steady_state_detector).
220501-21:10:38,104 nipype.workflow INFO:
	 [Job 5] Completed (mriqc_wf.funcMRIQC.non_steady_state_detector).
220501-21:10:38,105 nipype.workflow INFO:
	 [Job 8] Completed (mriqc_wf.funcMRIQC.non_steady_state_detector).
220501-21:10:38,105 nipype.workflow INFO:
	 [Job 11] Completed (mriqc_wf.funcMRIQC.non_steady_state_detector).
220501-21:10:38,106 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 7 jobs ready. Free memory (GB): 29.80/30.00, Free processors: 10/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220501-21:10:40,106 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 4 jobs ready. Free memory (GB): 29.20/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220501-21:10:42,107 nipype.workflow INFO:
	 [Job 15] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask).
220501-21:10:42,109 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 4 jobs ready. Free memory (GB): 29.40/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220501-21:10:44,109 nipype.workflow INFO:
	 [Job 1] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.metadata).
220501-21:10:44,111 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 3 jobs ready. Free memory (GB): 29.47/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.sanitize
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220501-21:10:46,111 nipype.workflow INFO:
	 [Job 17] Completed (mriqc_wf.funcMRIQC.sanitize).
220501-21:10:46,112 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 4 jobs ready. Free memory (GB): 29.47/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.sanitize
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220501-21:10:48,113 nipype.workflow INFO:
	 [Job 18] Completed (mriqc_wf.funcMRIQC.sanitize).
220501-21:10:48,113 nipype.workflow INFO:
	 [Job 19] Completed (mriqc_wf.funcMRIQC.sanitize).
220501-21:10:48,115 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 7 jobs ready. Free memory (GB): 29.60/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220501-21:10:50,115 nipype.workflow INFO:
	 [Job 20] Completed (mriqc_wf.funcMRIQC.sanitize).
220501-21:10:50,116 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 7 jobs ready. Free memory (GB): 29.52/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220501-21:10:52,116 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 6 jobs ready. Free memory (GB): 29.40/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220501-21:10:54,118 nipype.workflow INFO:
	 [Job 24] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220501-21:10:54,119 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 7 jobs ready. Free memory (GB): 29.52/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220501-21:10:56,119 nipype.workflow INFO:
	 [Job 16] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise).
220501-21:10:56,120 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 6 jobs ready. Free memory (GB): 29.63/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220501-21:10:58,120 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 5 jobs ready. Free memory (GB): 29.52/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220501-21:11:00,122 nipype.workflow INFO:
	 [Job 26] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220501-21:11:00,124 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 6 jobs ready. Free memory (GB): 29.63/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220501-21:11:02,124 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 5 jobs ready. Free memory (GB): 29.55/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220501-21:11:06,128 nipype.workflow INFO:
	 [Job 14] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4).
220501-21:11:06,129 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 7 jobs ready. Free memory (GB): 29.75/30.00, Free processors: 8/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:11:08,130 nipype.workflow INFO:
	 [Job 30] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220501-21:11:08,131 nipype.workflow INFO:
	 [Job 37] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220501-21:11:08,131 nipype.workflow INFO:
	 [Job 42] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220501-21:11:08,132 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 1 jobs ready. Free memory (GB): 29.15/30.00, Free processors: 4/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:11:10,134 nipype.workflow INFO:
	 [Job 28] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220501-21:11:10,134 nipype.workflow INFO:
	 [Job 52] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220501-21:11:10,136 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 1 jobs ready. Free memory (GB): 29.27/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:11:12,136 nipype.workflow INFO:
	 [Job 47] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220501-21:11:12,137 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 0 jobs ready. Free memory (GB): 29.27/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:12:12,251 nipype.workflow INFO:
	 [Job 22] Completed (mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet).
220501-21:12:12,253 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 1 jobs ready. Free memory (GB): 29.47/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:12:14,257 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 0 jobs ready. Free memory (GB): 29.27/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:12:24,280 nipype.workflow INFO:
	 [Job 32] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask).
220501-21:12:24,281 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 0 jobs ready. Free memory (GB): 29.47/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:12:42,309 nipype.workflow INFO:
	 [Job 21] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip).
220501-21:12:42,310 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 1 jobs ready. Free memory (GB): 29.67/30.00, Free processors: 7/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:12:44,311 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 0 jobs ready. Free memory (GB): 29.47/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:12:48,320 nipype.workflow INFO:
	 [Job 31] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol).
220501-21:12:48,322 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 2 jobs ready. Free memory (GB): 29.67/30.00, Free processors: 7/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:12:50,325 nipype.workflow INFO:
	 [Job 53] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.binarize).
220501-21:12:50,326 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 4 jobs ready. Free memory (GB): 24.67/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:12:52,328 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 1 jobs ready. Free memory (GB): 24.07/30.00, Free processors: 3/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:13:00,349 nipype.workflow INFO:
	 [Job 76] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.smoothness).
220501-21:13:00,350 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 1 jobs ready. Free memory (GB): 24.27/30.00, Free processors: 4/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:13:02,354 nipype.workflow INFO:
	 [Job 78] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask).
220501-21:13:02,355 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 1 jobs ready. Free memory (GB): 24.47/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:13:06,367 nipype.workflow INFO:
	 [Job 77] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220501-21:13:06,368 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 1 jobs ready. Free memory (GB): 24.67/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:16:08,658 nipype.workflow INFO:
	 [Job 54] Completed (mriqc_wf.anatMRIQC.segmentation).
220501-21:16:08,660 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 3 jobs ready. Free memory (GB): 29.67/30.00, Free processors: 7/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:16:10,661 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 1 jobs ready. Free memory (GB): 29.27/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.harmonize
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:16:12,662 nipype.workflow INFO:
	 [Job 79] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.harmonize).
220501-21:16:12,663 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 1 jobs ready. Free memory (GB): 29.47/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:16:24,682 nipype.workflow INFO:
	 [Job 80] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation).
220501-21:16:24,684 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 1 jobs ready. Free memory (GB): 29.67/30.00, Free processors: 7/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:17:38,877 nipype.workflow INFO:
	 [Job 25] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220501-21:17:38,878 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 5 jobs ready. Free memory (GB): 29.75/30.00, Free processors: 8/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:17:40,880 nipype.workflow INFO:
	 [Job 38] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220501-21:17:40,881 nipype.workflow INFO:
	 [Job 40] Completed (mriqc_wf.funcMRIQC.compute_tsnr).
220501-21:17:40,882 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 2 jobs ready. Free memory (GB): 29.60/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.quality
                       * mriqc_wf.funcMRIQC.mean
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:17:42,882 nipype.workflow INFO:
	 [Job 23] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220501-21:17:42,883 nipype.workflow INFO:
	 [Job 39] Completed (mriqc_wf.funcMRIQC.mean).
220501-21:17:42,883 nipype.workflow INFO:
	 [Job 41] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220501-21:17:42,884 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 9 jobs ready. Free memory (GB): 29.63/30.00, Free processors: 8/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:17:44,885 nipype.workflow INFO:
	 [Job 33] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220501-21:17:44,885 nipype.workflow INFO:
	 [Job 35] Completed (mriqc_wf.funcMRIQC.compute_tsnr).
220501-21:17:44,887 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 2 jobs ready. Free memory (GB): 28.68/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI
                       * mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk
                       * mriqc_wf.funcMRIQC.ComputeIQMs.quality
                       * mriqc_wf.funcMRIQC.mean
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:17:46,887 nipype.workflow INFO:
	 [Job 64] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220501-21:17:46,888 nipype.workflow INFO:
	 [Job 34] Completed (mriqc_wf.funcMRIQC.mean).
220501-21:17:46,888 nipype.workflow INFO:
	 [Job 36] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220501-21:17:46,889 nipype.workflow INFO:
	 [Job 60] Completed (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220501-21:17:46,889 nipype.workflow INFO:
	 [Job 61] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220501-21:17:46,890 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 14 jobs ready. Free memory (GB): 29.23/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:17:48,889 nipype.workflow INFO:
	 [Job 62] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220501-21:17:48,890 nipype.workflow INFO:
	 [Job 63] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220501-21:17:48,890 nipype.workflow INFO:
	 [Job 56] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220501-21:17:48,891 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 8 jobs ready. Free memory (GB): 20.93/30.00, Free processors: 3/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:17:50,891 nipype.workflow INFO:
	 [Job 59] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220501-21:17:50,891 nipype.workflow INFO:
	 [Job 55] Completed (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220501-21:17:50,892 nipype.workflow INFO:
	 [Job 92] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220501-21:17:50,893 nipype.workflow INFO:
	 [Job 93] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220501-21:17:50,894 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 14 jobs ready. Free memory (GB): 21.27/30.00, Free processors: 4/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.gcor
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:17:52,893 nipype.workflow INFO:
	 [Job 57] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220501-21:17:52,894 nipype.workflow INFO:
	 [Job 58] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220501-21:17:52,894 nipype.workflow INFO:
	 [Job 91] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220501-21:17:52,895 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 11 jobs ready. Free memory (GB): 13.38/30.00, Free processors: 3/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.outliers
                       * mriqc_wf.funcMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ComputeIQMs.gcor
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:17:54,895 nipype.workflow INFO:
	 [Job 94] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220501-21:17:54,896 nipype.workflow INFO:
	 [Job 83] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220501-21:17:54,896 nipype.workflow INFO:
	 [Job 84] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220501-21:17:54,897 nipype.workflow INFO:
	 [Job 86] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dilated_mask).
220501-21:17:54,897 nipype.workflow INFO:
	 [Job 87] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220501-21:17:54,899 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 9 jobs ready. Free memory (GB): 13.67/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.gcor
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:17:56,897 nipype.workflow INFO:
	 [Job 82] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220501-21:17:56,898 nipype.workflow INFO:
	 [Job 85] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220501-21:17:56,898 nipype.workflow INFO:
	 [Job 95] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dilated_mask).
220501-21:17:56,899 nipype.workflow INFO:
	 [Job 120] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.subtract_mask).
220501-21:17:56,900 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 6 jobs ready. Free memory (GB): 13.23/30.00, Free processors: 4/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:17:58,899 nipype.workflow INFO:
	 [Job 96] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220501-21:17:58,900 nipype.workflow INFO:
	 [Job 119] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220501-21:17:58,901 nipype.workflow INFO:
	 [Job 122] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220501-21:17:58,901 nipype.workflow INFO:
	 [Job 123] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.subtract_mask).
220501-21:17:58,902 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 5 jobs ready. Free memory (GB): 13.43/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:17:59,5 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000258_sub-21281/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000258-mriqc..sourcedata..raw..sub-21281..func..sub-21281_task-rest_echo-1_bold.nii.gz/datasink".
220501-21:17:59,96 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220501-21:17:59,158 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220501-21:17:59,159 nipype.workflow INFO:
	 [Job 132] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220501-21:17:59,262 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000258_sub-21281/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000258-mriqc..sourcedata..raw..sub-21281..func..sub-21281_task-rest_echo-2_bold.nii.gz/datasink".
220501-21:17:59,356 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220501-21:17:59,410 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220501-21:17:59,410 nipype.workflow INFO:
	 [Job 134] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220501-21:18:00,900 nipype.workflow INFO:
	 [Job 88] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220501-21:18:00,901 nipype.workflow INFO:
	 [Job 97] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220501-21:18:00,902 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 5 jobs ready. Free memory (GB): 13.83/30.00, Free processors: 7/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:18:02,902 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 3 jobs ready. Free memory (GB): 13.43/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:18:18,917 nipype.workflow INFO:
	 [Job 27] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220501-21:18:18,918 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 7 jobs ready. Free memory (GB): 13.52/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:18:20,919 nipype.workflow INFO:
	 [Job 43] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220501-21:18:20,919 nipype.workflow INFO:
	 [Job 45] Completed (mriqc_wf.funcMRIQC.compute_tsnr).
220501-21:18:20,921 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 4 jobs ready. Free memory (GB): 13.37/30.00, Free processors: 4/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.quality
                       * mriqc_wf.funcMRIQC.mean
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:18:22,920 nipype.workflow INFO:
	 [Job 44] Completed (mriqc_wf.funcMRIQC.mean).
220501-21:18:22,920 nipype.workflow INFO:
	 [Job 46] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220501-21:18:22,922 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 7 jobs ready. Free memory (GB): 13.32/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:18:24,922 nipype.workflow INFO:
	 [Job 65] Completed (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220501-21:18:24,923 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 11 jobs ready. Free memory (GB): 12.72/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:18:26,924 nipype.workflow INFO:
	 [Job 69] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220501-21:18:26,924 nipype.workflow INFO:
	 [Job 66] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220501-21:18:26,926 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 10 jobs ready. Free memory (GB): 5.02/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:18:28,926 nipype.workflow INFO:
	 [Job 29] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220501-21:18:28,927 nipype.workflow INFO:
	 [Job 67] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220501-21:18:28,927 nipype.workflow INFO:
	 [Job 68] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220501-21:18:28,928 nipype.workflow INFO:
	 [Job 101] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220501-21:18:28,928 nipype.workflow INFO:
	 [Job 102] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220501-21:18:28,929 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 12 jobs ready. Free memory (GB): 5.50/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:18:30,928 nipype.workflow INFO:
	 [Job 100] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220501-21:18:30,929 nipype.workflow INFO:
	 [Job 48] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220501-21:18:30,929 nipype.workflow INFO:
	 [Job 50] Completed (mriqc_wf.funcMRIQC.compute_tsnr).
220501-21:18:30,930 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 9 jobs ready. Free memory (GB): 5.38/30.00, Free processors: 3/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.gcor
                       * mriqc_wf.funcMRIQC.ComputeIQMs.quality
                       * mriqc_wf.funcMRIQC.mean
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:18:32,930 nipype.workflow INFO:
	 [Job 49] Completed (mriqc_wf.funcMRIQC.mean).
220501-21:18:32,931 nipype.workflow INFO:
	 [Job 51] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220501-21:18:32,931 nipype.workflow INFO:
	 [Job 103] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220501-21:18:32,932 nipype.workflow INFO:
	 [Job 104] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dilated_mask).
220501-21:18:32,933 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 11 jobs ready. Free memory (GB): 5.20/30.00, Free processors: 4/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:18:34,932 nipype.workflow INFO:
	 [Job 105] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220501-21:18:34,933 nipype.workflow INFO:
	 [MultiProc] Running 10 tasks, and 7 jobs ready. Free memory (GB): 4.60/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI
                       * mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:18:36,934 nipype.workflow INFO:
	 [Job 74] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220501-21:18:36,935 nipype.workflow INFO:
	 [Job 70] Completed (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220501-21:18:36,935 nipype.workflow INFO:
	 [Job 71] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220501-21:18:36,936 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 15 jobs ready. Free memory (GB): 5.00/30.00, Free processors: 3/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:18:38,936 nipype.workflow INFO:
	 [Job 72] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220501-21:18:38,937 nipype.workflow INFO:
	 [Job 73] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220501-21:18:38,937 nipype.workflow INFO:
	 [Job 110] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220501-21:18:38,938 nipype.workflow INFO:
	 [Job 111] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220501-21:18:38,939 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 12 jobs ready. Free memory (GB): 5.30/30.00, Free processors: 4/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:18:40,938 nipype.workflow INFO:
	 [Job 106] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220501-21:18:40,939 nipype.workflow INFO:
	 [Job 109] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220501-21:18:40,939 nipype.workflow INFO:
	 [Job 113] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dilated_mask).
220501-21:18:40,941 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 10 jobs ready. Free memory (GB): 5.13/30.00, Free processors: 3/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.funcMRIQC.ComputeIQMs.gcor
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:18:42,940 nipype.workflow INFO:
	 [Job 112] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220501-21:18:42,941 nipype.workflow INFO:
	 [Job 114] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220501-21:18:42,941 nipype.workflow INFO:
	 [Job 125] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220501-21:18:42,942 nipype.workflow INFO:
	 [Job 126] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.subtract_mask).
220501-21:18:42,942 nipype.workflow INFO:
	 [Job 128] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220501-21:18:42,944 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 9 jobs ready. Free memory (GB): 5.40/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:18:43,57 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000258_sub-21281/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000258-mriqc..sourcedata..raw..sub-21281..func..sub-21281_task-rest_echo-3_bold.nii.gz/datasink".
220501-21:18:43,259 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220501-21:18:43,327 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220501-21:18:43,328 nipype.workflow INFO:
	 [Job 136] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220501-21:18:43,436 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000258_sub-21281/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000258-mriqc..sourcedata..raw..sub-21281..func..sub-21281_task-rest_echo-4_bold.nii.gz/datasink".
220501-21:18:43,478 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220501-21:18:43,529 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220501-21:18:43,529 nipype.workflow INFO:
	 [Job 138] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220501-21:18:44,943 nipype.workflow INFO:
	 [Job 115] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220501-21:18:44,943 nipype.workflow INFO:
	 [Job 129] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.subtract_mask).
220501-21:18:44,945 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 8 jobs ready. Free memory (GB): 5.60/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:18:46,948 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 6 jobs ready. Free memory (GB): 5.20/30.00, Free processors: 4/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:19:01,305 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: <html>
<head><title>504 Gateway Time-out</title></head>
<body>
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>

220501-21:19:01,305 nipype.interface WARNING:
	 QC metrics failed to upload. Status 504: <html>
<head><title>504 Gateway Time-out</title></head>
<body>
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>

220501-21:19:01,309 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: <html>
<head><title>504 Gateway Time-out</title></head>
<body>
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>

220501-21:19:01,310 nipype.interface WARNING:
	 QC metrics failed to upload. Status 504: <html>
<head><title>504 Gateway Time-out</title></head>
<body>
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>

220501-21:19:02,963 nipype.workflow INFO:
	 [Job 145] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220501-21:19:02,964 nipype.workflow INFO:
	 [Job 147] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220501-21:19:02,965 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 6 jobs ready. Free memory (GB): 5.60/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:19:45,322 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: <html>
<head><title>504 Gateway Time-out</title></head>
<body>
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>

220501-21:19:45,322 nipype.interface WARNING:
	 QC metrics failed to upload. Status 504: <html>
<head><title>504 Gateway Time-out</title></head>
<body>
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>

220501-21:19:45,925 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: <html>
<head><title>504 Gateway Time-out</title></head>
<body>
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>

220501-21:19:45,925 nipype.interface WARNING:
	 QC metrics failed to upload. Status 504: <html>
<head><title>504 Gateway Time-out</title></head>
<body>
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>

220501-21:19:47,8 nipype.workflow INFO:
	 [Job 149] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220501-21:19:47,9 nipype.workflow INFO:
	 [Job 151] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220501-21:19:47,10 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 6 jobs ready. Free memory (GB): 6.00/30.00, Free processors: 8/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:19:49,11 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 5 jobs ready. Free memory (GB): 3.00/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:19:51,12 nipype.workflow INFO:
	 [Job 90] Completed (mriqc_wf.funcMRIQC.ICA).
220501-21:19:51,13 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 5 jobs ready. Free memory (GB): 11.00/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:19:53,14 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 4 jobs ready. Free memory (GB): 3.00/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:20:23,46 nipype.workflow INFO:
	 [Job 75] Completed (mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization).
220501-21:20:23,48 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 6 jobs ready. Free memory (GB): 6.00/30.00, Free processors: 8/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:20:25,49 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 7 jobs ready. Free memory (GB): 3.00/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:20:27,50 nipype.workflow INFO:
	 [Job 99] Completed (mriqc_wf.funcMRIQC.ICA).
220501-21:20:27,51 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 7 jobs ready. Free memory (GB): 11.00/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:20:29,51 nipype.workflow INFO:
	 [Job 81] Completed (mriqc_wf.funcMRIQC.ICA).
220501-21:20:29,52 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 6 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
220501-21:20:31,53 nipype.workflow INFO:
	 [Job 170] Completed (_MNItpms2t10).
220501-21:20:31,54 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 5 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
220501-21:20:33,55 nipype.workflow INFO:
	 [Job 171] Completed (_MNItpms2t11).
220501-21:20:33,57 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 4 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
220501-21:20:35,58 nipype.workflow INFO:
	 [Job 172] Completed (_MNItpms2t12).
220501-21:20:35,59 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 4 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
220501-21:20:37,61 nipype.workflow INFO:
	 [Job 118] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1).
220501-21:20:37,62 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 3 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
220501-21:21:01,89 nipype.workflow INFO:
	 [Job 89] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220501-21:21:01,90 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 4 jobs ready. Free memory (GB): 21.80/30.00, Free processors: 9/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.ICA
220501-21:21:03,91 nipype.workflow INFO:
	 [Job 121] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220501-21:21:03,92 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 3 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.ICA
220501-21:21:05,92 nipype.workflow INFO:
	 [Job 133] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.parcels).
220501-21:21:05,93 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 3 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.ICA
220501-21:21:07,94 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 2 jobs ready. Free memory (GB): 18.68/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.ICA
220501-21:21:15,102 nipype.workflow INFO:
	 [Job 146] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220501-21:21:15,103 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 3 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.ICA
220501-21:21:17,105 nipype.workflow INFO:
	 [Job 155] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220501-21:21:17,106 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 3 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.ICA
220501-21:21:17,222 cli WARNING:
	 Building bold report: no exclude index was found
220501-21:21:19,107 nipype.workflow INFO:
	 [Job 161] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220501-21:21:19,108 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 3 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.ICA
220501-21:21:19,212 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000258_sub-21281/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000258-mriqc..sourcedata..raw..sub-21281..func..sub-21281_task-rest_echo-1_bold.nii.gz/dsplots".
220501-21:21:19,246 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220501-21:21:19,326 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220501-21:21:19,326 nipype.workflow INFO:
	 [Job 166] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220501-21:21:21,108 nipype.workflow INFO:
	 [Job 108] Completed (mriqc_wf.funcMRIQC.ICA).
220501-21:21:21,109 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 2 jobs ready. Free memory (GB): 26.80/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
220501-21:21:41,141 nipype.workflow INFO:
	 [Job 98] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220501-21:21:41,142 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 3 jobs ready. Free memory (GB): 29.80/30.00, Free processors: 10/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
220501-21:21:43,143 nipype.workflow INFO:
	 [Job 124] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220501-21:21:43,144 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 2 jobs ready. Free memory (GB): 26.80/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
220501-21:21:45,145 nipype.workflow INFO:
	 [Job 135] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.parcels).
220501-21:21:45,146 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 2 jobs ready. Free memory (GB): 26.80/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
220501-21:21:47,148 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 1 jobs ready. Free memory (GB): 26.68/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
220501-21:21:55,157 nipype.workflow INFO:
	 [Job 117] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm).
220501-21:21:55,158 nipype.workflow INFO:
	 [Job 148] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220501-21:21:55,159 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 3 jobs ready. Free memory (GB): 27.00/30.00, Free processors: 3/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
220501-21:21:57,159 nipype.workflow INFO:
	 [Job 156] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220501-21:21:57,160 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 2 jobs ready. Free memory (GB): 26.80/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
220501-21:21:57,283 cli WARNING:
	 Building bold report: no exclude index was found
220501-21:21:59,161 nipype.workflow INFO:
	 [Job 131] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask).
220501-21:21:59,162 nipype.workflow INFO:
	 [Job 162] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220501-21:21:59,163 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 7 jobs ready. Free memory (GB): 27.00/30.00, Free processors: 3/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
220501-21:21:59,257 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000258_sub-21281/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000258-mriqc..sourcedata..raw..sub-21281..anat..sub-21281_T1w.nii.gz/provenance".
220501-21:21:59,280 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
220501-21:21:59,395 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.provenance".
220501-21:21:59,395 nipype.workflow INFO:
	 [Job 140] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.provenance).
220501-21:22:01,164 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 3 jobs ready. Free memory (GB): 26.40/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
220501-21:22:07,171 nipype.workflow INFO:
	 [Job 141] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.measures).
220501-21:22:07,173 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 3 jobs ready. Free memory (GB): 26.60/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
220501-21:22:09,173 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 2 jobs ready. Free memory (GB): 26.40/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
220501-21:22:11,175 nipype.workflow INFO:
	 [Job 143] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask).
220501-21:22:11,176 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 2 jobs ready. Free memory (GB): 26.60/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
220501-21:22:11,282 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000258_sub-21281/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000258-mriqc..sourcedata..raw..sub-21281..func..sub-21281_task-rest_echo-2_bold.nii.gz/dsplots".
220501-21:22:11,328 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220501-21:22:11,407 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220501-21:22:11,407 nipype.workflow INFO:
	 [Job 167] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220501-21:22:13,176 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 1 jobs ready. Free memory (GB): 26.60/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
220501-21:22:15,178 nipype.workflow INFO:
	 [Job 142] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2).
220501-21:22:15,179 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 2 jobs ready. Free memory (GB): 26.80/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
220501-21:22:15,284 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000258_sub-21281/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000258-mriqc..sourcedata..raw..sub-21281..anat..sub-21281_T1w.nii.gz/datasink".
220501-21:22:15,457 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220501-21:22:15,491 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.datasink".
220501-21:22:15,491 nipype.workflow INFO:
	 [Job 153] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.datasink).
220501-21:22:17,181 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 2 jobs ready. Free memory (GB): 26.80/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
220501-21:22:19,182 nipype.workflow INFO:
	 [Job 144] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask).
220501-21:22:19,184 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 2 jobs ready. Free memory (GB): 26.80/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
220501-21:22:21,184 nipype.workflow INFO:
	 [Job 154] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots).
220501-21:22:21,186 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 2 jobs ready. Free memory (GB): 26.80/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
220501-21:22:23,186 nipype.workflow INFO:
	 [Job 160] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport).
220501-21:22:23,187 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 2 jobs ready. Free memory (GB): 26.80/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
220501-21:22:23,280 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000258_sub-21281/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000258-mriqc..sourcedata..raw..sub-21281..anat..sub-21281_T1w.nii.gz/dsplots".
220501-21:22:23,299 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220501-21:22:23,470 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220501-21:22:23,470 nipype.workflow INFO:
	 [Job 165] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots).
220501-21:22:25,188 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 1 jobs ready. Free memory (GB): 26.80/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
220501-21:22:27,190 nipype.workflow INFO:
	 [Job 107] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220501-21:22:27,191 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 2 jobs ready. Free memory (GB): 29.80/30.00, Free processors: 10/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.UploadMetrics
220501-21:22:29,192 nipype.workflow INFO:
	 [Job 127] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220501-21:22:29,193 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 1 jobs ready. Free memory (GB): 26.80/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.UploadMetrics
220501-21:22:31,194 nipype.workflow INFO:
	 [Job 137] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.parcels).
220501-21:22:31,195 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 1 jobs ready. Free memory (GB): 26.80/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.UploadMetrics
220501-21:22:33,197 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 0 jobs ready. Free memory (GB): 26.68/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.UploadMetrics
220501-21:22:41,213 nipype.workflow INFO:
	 [Job 150] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220501-21:22:41,214 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 1 jobs ready. Free memory (GB): 26.80/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.UploadMetrics
220501-21:22:43,214 nipype.workflow INFO:
	 [Job 157] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220501-21:22:43,215 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 1 jobs ready. Free memory (GB): 26.80/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.UploadMetrics
220501-21:22:43,343 cli WARNING:
	 Building bold report: no exclude index was found
220501-21:22:45,216 nipype.workflow INFO:
	 [Job 163] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220501-21:22:45,218 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 1 jobs ready. Free memory (GB): 26.80/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.UploadMetrics
220501-21:22:45,298 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000258_sub-21281/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000258-mriqc..sourcedata..raw..sub-21281..func..sub-21281_task-rest_echo-3_bold.nii.gz/dsplots".
220501-21:22:45,317 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220501-21:22:45,380 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220501-21:22:45,380 nipype.workflow INFO:
	 [Job 168] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220501-21:22:47,220 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 0 jobs ready. Free memory (GB): 26.80/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.UploadMetrics
220501-21:23:09,256 nipype.workflow INFO:
	 [Job 116] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220501-21:23:09,258 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 29.80/30.00, Free processors: 10/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.UploadMetrics
220501-21:23:11,258 nipype.workflow INFO:
	 [Job 130] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220501-21:23:11,260 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 29.80/30.00, Free processors: 10/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.UploadMetrics
220501-21:23:13,261 nipype.workflow INFO:
	 [Job 139] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.parcels).
220501-21:23:13,263 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 29.80/30.00, Free processors: 10/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.UploadMetrics
220501-21:23:15,266 nipype.workflow INFO:
	 [Job 152] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220501-21:23:15,267 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 29.80/30.00, Free processors: 10/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.UploadMetrics
220501-21:23:17,271 nipype.workflow INFO:
	 [Job 158] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220501-21:23:17,273 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 29.80/30.00, Free processors: 10/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.UploadMetrics
220501-21:23:17,376 cli WARNING:
	 Building bold report: no exclude index was found
220501-21:23:18,534 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: <html>
<head><title>504 Gateway Time-out</title></head>
<body>
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>

220501-21:23:18,535 nipype.interface WARNING:
	 QC metrics failed to upload. Status 504: <html>
<head><title>504 Gateway Time-out</title></head>
<body>
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>

220501-21:23:19,274 nipype.workflow INFO:
	 [Job 159] Completed (mriqc_wf.anatMRIQC.UploadMetrics).
220501-21:23:19,275 nipype.workflow INFO:
	 [Job 164] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220501-21:23:19,276 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 11/11.
220501-21:23:19,355 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000258_sub-21281/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000258-mriqc..sourcedata..raw..sub-21281..func..sub-21281_task-rest_echo-4_bold.nii.gz/dsplots".
220501-21:23:19,375 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220501-21:23:19,437 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220501-21:23:19,437 nipype.workflow INFO:
	 [Job 169] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220501-21:23:21,328 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
220501-21:23:21,328 cli IMPORTANT:
	 Participant level finished successfully.
220501-21:23:21,328 cli INFO:
	 Generating BIDS derivatives metadata.
220501-21:23:21,340 cli INFO:
	 MRIQC completed.
